<main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
  <div class="sm:text-center lg:text-left">
    <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
      <span class="block xl:inline">
        Welcome
        <strong class="text-indigo-600 xl:inline">
          <%= @player.name %>
        </strong>
        to LiveChess!
      </span>
    </h1>
    <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
      A free, ad-free, and open-source internet chess server where anyone in the world can play online chess and we can practice elixir, phoenix and liveView. (LiveChess.. LiveView. you got it).
    </p>
    <div class="mt-5 sm:mt-8 justify-center lg:justify-start">
      <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
        <%= text_input f, :name, class: "focus:ring-indigo-500 focus:border-indigo-500 py-3 pl-7 pr-12 border-gray-300 rounded-md" %>
        <%= submit "Create table", class: "mt-3 items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 " %>
        <%= error_tag f, :name %>
      </.form>
    </div>
  </div>
  <table class="mt-10 lg:mt-20 min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Table</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">White</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Black</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for {table_name, table} <- @club_tables do %>
      <tr>
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="">
              <div class="text-sm font-medium text-gray-900">
                <%=link table_name, to: "/table/#{table_name}",
                                 class: "text-blue-600 hover:text-blue-800 visited:text-purple-600" %>
              </div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="text-sm text-gray-900"><%= has_player?(table.white_player)%></div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="text-sm text-gray-900"><%= has_player?(table.black_player)%></div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"> playing </span>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</main>
