<!-- This example requires Tailwind CSS v2.0+ -->
<nav class="bg-gray-800">
  <div class="mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center">
          <p class="text-xl font-sans text-white"><%= link "LiveChess", to: "/" %></p>
        </div>
      </div>
      <a href="https://github.com/yepesasecas/live_chess" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Github</a>
    </div>
  </div>
</nav>